[robopose]
type = drive
scope = drive.readonly
root_folder_id = 1Mk8AKk49NdNb4Cu_6deGd6IFJAoRy40f
token = {"access_token":"ya29.a0ATi6K2v55F1xfXbAwtKrhlEir6MtWfciPmyLqHYb_q2ZSkHi6ox1I4Bduc4NhB1vTJCcG_8JJSYvMBWDYX0Y05qaK3_jUSYAhJPBBQ_bs8PtsI0zIAGSgNqlsdu88LQDxqGNHgVVUJ_l44Ypk36XyKAUl2aEVcseLJzB7GipC-85gFXydNm-IcP_tN1LZOaPq-Q1HUlOWgaCgYKARcSARESFQHGX2MiyEUrlniDHgQO7I8RyEsjHg0209","token_type":"Bearer","refresh_token":"1//03OZZkpUsz5NjCgYIARAAGAMSNwF-L9IrwE7zpig_6PERe2_MnccwlkLnCJhb_6TZdRBcCilVdEuCx_GQnjWcAzkA8ptV7yqgLuA","expiry":"2025-10-29T21:21:34.226565164+08:00"}

